{
  "name": "@payraider/react",
  "version": "0.1.0",
  "description": "React hooks and components for the PayRaider API, built on @payraider/sdk",
  "homepage": "https://github.com/Pay-Raider/payraider-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pay-Raider/payraider-plugin.git",
    "directory": "sdk/react"
  },
  "bugs": {
    "url": "https://github.com/Pay-Raider/payraider-plugin/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --external react",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "stellar",
    "react",
    "hooks",
    "components",
    "payments",
    "analytics"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "peerDependencies": {
    "@payraider/sdk": "^1.0.0",
    "react": ">=18"
  },
  "devDependencies": {
    "@payraider/sdk": "file:../typescript",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "jsdom": "^25.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "8.5.1",
    "typescript": "^5.7.3",
    "vitest": "4.1.10"
  },
  "private": true
}
